1,Ana,Martinez,Vendedor,anam,********
2,Luis,Garcia,Soporte,luisg,********
3,Carmen,Rojas,Admin,carmenr,********
4,Jose,Perez,Vendedor,josep,********
5,Maria,Lopez,Soporte,marial,********
6,Carlos,Gomez,Admin,carlosg,********
7,Laura,Fernandez,Vendedor,lauraf,********
8,Diego,Sanchez,Soporte,diegos,********
9,Sofia,Ramirez,Admin,sofiar,********
10,Martin,Morales,Vendedor,martinm,********
11,Paula,Delgado,Soporte,paulad,********
12,Ricardo,Ortega,Admin,ricardoo,********
13,Valentina,Castro,Vendedor,valec,********
14,Andres,Flores,Soporte,andresf,********
15,Natalia,Rivera,Admin,nataliar,********
16,Fernando,Ramos,Vendedor,fernan,********
17,Isabel,Romero,Soporte,isabelr,********
18,Eduardo,Herrera,Admin,eduardoh,********
19,Patricia,Silva,Vendedor,patrisil,********
20,Roberto,Gutierrez,Soporte,robg,********
21,Gabriela,Ponce,Admin,gabyp,********
22,Alejandro,Reynoso,Vendedor,aler,********
23,Marcela,Torres,Soporte,marcelt,********
24,Raul,Vargas,Admin,raulv,********
25,Daniela,Meza,Vendedor,daniem,********
26,Jorge,Figueroa,Soporte,jorgef,********
27,Adriana,Cortez,Admin,adrianaa,********
28,Oscar,Salazar,Vendedor,oscars,********
29,Lorena,Chavez,Soporte,lorech,********
30,Esteban,Paredes,Admin,estebanp,********
31,Fabri,Cace,Vendedor,Fabrish,********